#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &none  &none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G  &kp H  &mt RSHFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT  &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none  &kp ESC  &lt 4 SPACE  &lt 5 TAB  &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DEL
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&trans  &kp LBKT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RBKT  &trans  &trans  &trans  &trans  &trans  &trans  &kp GRAVE  &kp APOS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans  &kp CAPSLOCK  &kp NUHS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUBS  &trans  &trans  &trans  &trans  &trans  &trans  &kp PERIOD  &kp NUMBER_0  &kp MINUS  &trans  &trans  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none  &none  &none  &none  &none  &none  &kp TILDE2  &kp LS(APOS)  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp PLUS  &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none  &kp CAPSLOCK  &kp LS(NUHS)  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp LS(NUBS)  &none  &none  &none  &none  &none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER  &none  &none  &none
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN  &none  &none  &none  &trans  &trans  &none  &none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK  &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans  &none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_APP  &kp SPACE  &kp TAB  &none  &none  &none
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&none  &none  &none  &none  &none  &none  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none  &none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none  &kp CAPS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &none  &none  &none  &none  &none  &none  &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &none  &none  &none  &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        media {
            display-name = "MED";
            bindings = <
&bt BT_CLR_ALL  &none  &none  &bt BT_PRV  &bt BT_NXT  &none  &none  &none  &none  &none  &none  &none  &none  &none  &mkp RCLK  &mkp MCLK  &mkp LCLK  &none  &kp CAPS  &kp K_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT  &trans  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  &none  &none  &none  &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };
    };
};
